{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "thank-batman.gl.joinmc.link",
          "assigned_srv": "thank-batman.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9e611e23-0a47-4d6a-bda9-e9df5e8c7392",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22137,
          "port_start": 22136,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-21T02:39:33.218990Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b503685f-4004-41a4-806b-bbe677d7f808",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0b82cf3d-65d4-4988-93dc-2e728cfd0af1",
          "agent_name": "from-key-9c75",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
